SUPABASE_URL=https://cqradradkzjwaqcxjeoc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcmFkcmFka3pqd2FxY3hqZW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTI1ODgsImV4cCI6MjA2NDQ2ODU4OH0.g4e5h3qin97ZNzVa0i0kd-8u-7DTBbah3xFeNaDoWSs
SECRET_KEY=buscadesp_is_lit_2025

API_ID       = 28382442
API_HASH     = 5f5cdede83eecadeef4234fc1bd095a5c
PHONE        = +5551995788207
SESSION_NAME = buscadesp_session
BOT_USERNAME = @Yanbuscabot

BASE_URL     = https://buscadespdeploy-2.onrender.com
RENDER=false
