SUPABASE_URL=https://myjoddcnjgugdabbmyrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15am9kZGNuamd1Z2RhYmJteXJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQ1MzI2MiwiZXhwIjoyMDY0MDI5MjYyfQ.qraMjAkZude7QnHiqiYMGlqN6r0PTK4ToGK5_VrZu40
SECRET_KEY=buscadesp_is_lit_2025
API_ID=28382442
API_HASH=5f5cede83eecadeef4234fc1bd095a5c
PHONE=+5551995788207
SESSION_NAME=buscadesp_session
BOT_USERNAME=@Yanbuscabot
